{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OCFJL3U\\SQLEXPRESS06;Database=MailService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": 587,
    "Username": "tolya.korshunov@list.ru",
    "Password": "NfiMwQgtwGZvLDqEb7xn",
    "EnableSsl": true,
    "FromAddress": "tolya.korshunov@list.ru"
  },


  "AllowedHosts": "*"
}
